# chat-box

./: .gitignore  backend_api.md  package-lock.json  package.json  pom.xml  tailwind.config.ts
app/: layout.tsx  page.tsx
backend/: backend_api.md  pom.xml
backend/src/main/java/ink/whi/backend/: BackendApplication.java
backend/src/main/java/ink/whi/backend/agent/: ChatAgent.java  ChatMemoryAgent.java  McpGithubToolsExample.java
backend/src/main/java/ink/whi/backend/agent/interfaces/: ChatAssistant.java
backend/src/main/java/ink/whi/backend/agent/tool/: Tool.java
backend/src/main/java/ink/whi/backend/agent/tool/impl/: DateTool.java
backend/src/main/java/ink/whi/backend/agent/workflow/: Workflow.java
backend/src/main/java/ink/whi/backend/common/: SettingsDefaultConstant.java
backend/src/main/java/ink/whi/backend/common/constant/: SettingsDefaultConstant.java
backend/src/main/java/ink/whi/backend/common/context/: ReqInfoContext.java
backend/src/main/java/ink/whi/backend/common/converter/: ChatConverter.java  ConversationConverter.java  MessageConverter.java  ModelConverter.java  PlatformConverter.java  UserConverter.java
backend/src/main/java/ink/whi/backend/common/dto/: BaseDTO.java  ResVo.java
backend/src/main/java/ink/whi/backend/common/dto/agent/: AgentAskReq.java  AgentParams.java  BaseModelRequest.java  ChatReq.java  FileChatRequest.java  MemoryChatRequest.java  ModelConfig.java  ModelParams.java  RetrieveSetting.java
backend/src/main/java/ink/whi/backend/common/dto/chat/: ChatDTO.java  ChatReq.java  ChatUpdateReq.java  ModelBuildParams.java  ModelConfig.java  ModelParams.java  ModelSettings.java  SimpleChatDTO.java
backend/src/main/java/ink/whi/backend/common/dto/conversation/: ConvUpdateReq.java  ConversationDTO.java  ConversationVO.java  SimpleConvDTO.java
backend/src/main/java/ink/whi/backend/common/dto/file/: FileDTO.java
backend/src/main/java/ink/whi/backend/common/dto/knowledgeBase/: KbCreateReq.java  KbDetailVO.java  KbItemDto.java  KbUpdateReq.java  ProcessSetting.java  RetrieveSetting.java  SimpleKbDto.java
backend/src/main/java/ink/whi/backend/common/enums/: EmbeddingStatusEnum.java  FileStatusEnum.java  ModelTypeEnum.java  MsgRoleEnum.java  PlatformTypeEnum.java  ProcessTypeEnum.java  RoleEnum.java  SseEventEnum.java  UserRoleEnum.java
backend/src/main/java/ink/whi/backend/common/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/ink/whi/backend/common/filter/: BodyReaderHttpServletRequestWrapper.java  GlobalInitHelper.java  ReqInfoFilter.java
backend/src/main/java/ink/whi/backend/common/permission/: Permission.java  UserRole.java
backend/src/main/java/ink/whi/backend/common/status/: Status.java  StatusEnum.java
backend/src/main/java/ink/whi/backend/common/utils/: AgentUtil.java  CrossUtil.java  FileUtil.java  JsonUtil.java  JwtUtil.java  SSEUtil.java  SessionUtil.java  SpringUtil.java  SseEmitterUtil.java  UserPwdEncoderUtil.java
backend/src/main/java/ink/whi/backend/config/: BeanConfig.java  MpJsonConfig.java  PgVectorEmbeddingStoreConfig.java
backend/src/main/java/ink/whi/backend/controller/: AgentController.java  ChatAgentController.java  ChatController.java  ConversationController.java  KnowledgeBaseController.java  KnowledgeBaseItemController.java  LoginController.java  ModelController.java  PlatformController.java
backend/src/main/java/ink/whi/backend/dao/converter/: ConversationConverter.java  KnowledgeBaseConverter.java  KnowledgeBaseItemConverter.java  MessageConverter.java  ModelConverter.java  PlatformConverter.java  UserConverter.java
backend/src/main/java/ink/whi/backend/dao/entity/: AiModel.java  BaseEntity.java  BaseFile.java  ChatDO.java  Conversation.java  KnowledgeBase.java  KnowledgeBaseItem.java  KnowledgeBaseQAPair.java  Message.java  MessageDO.java  Model.java  Platform.java  User.java  UserDO.java
backend/src/main/java/ink/whi/backend/dao/mapper/: ChatMapper.java  FileMapper.java  KnowledgeBaseItemMapper.java  KnowledgeBaseMapper.java  MessageMapper.java  ModelMapper.java  PlatformMapper.java  UserMapper.java
backend/src/main/java/ink/whi/backend/file/: LocalFileOperator.java
backend/src/main/java/ink/whi/backend/filter/: BodyReaderHttpServletRequestWrapper.java  ReqInfoFilter.java
backend/src/main/java/ink/whi/backend/global/: GlobalInitHelper.java
backend/src/main/java/ink/whi/backend/helper/: GlobalInitHelper.java  SseEmitterHelper.java
backend/src/main/java/ink/whi/backend/rag/: EmbeddingRAG.java  EmbeddingRagService.java  IRAGService.java
backend/src/main/java/ink/whi/backend/service/: ChatService.java  ConversationService.java  FileService.java  KnowledgeBaseItemService.java  KnowledgeBaseService.java  MessageService.java  ModelService.java  PMService.java  PlatformService.java  UserService.java
backend/src/main/java/ink/whi/backend/service/conv/: ChatService.java  ConversationService.java  MessageService.java
backend/src/main/java/ink/whi/backend/service/file/: FileService.java  LocalFileOperator.java
backend/src/main/java/ink/whi/backend/service/impl/: ChatServiceImpl.java  FileServiceImpl.java  KnowledgeBaseItemServiceImpl.java  MessageServiceImpl.java  UserServiceImpl.java
backend/src/main/java/ink/whi/backend/service/knowledgeBase/: KnowledgeBaseItemService.java  KnowledgeBaseService.java
backend/src/main/java/ink/whi/backend/service/model/: ModelService.java  PlatformService.java
backend/src/main/java/ink/whi/backend/service/rag/: EmbeddingRagService.java  IRAGService.java
backend/src/main/java/ink/whi/backend/service/user/: UserService.java
backend/src/main/java/ink/whi/backend/utils/: CrossUtil.java  FileUtil.java  JsonUtil.java  JwtUtil.java  LLMService.java  SessionUtil.java  SpringUtil.java  UserPwdEncoderUtil.java
backend/src/main/resources/: application.yml
backend/src/main/resources/mapper/: ConversationMapper.xml  MessageMapper.xml  UserMapper.xml
backend/src/main/resources/sql/: data.sql  schema.sql
backend/src/test/java/ink/whi/backend/: BackendApplicationTests.java
data/: example.json
(+171 files in other folders)
